../Drivers/AD7676/Src/ad7676.c:22:8:ad7676_spi_configuration	1
../Drivers/AD7676/Src/ad7676.c:42:8:ad7676_dma_configuration	1
../Drivers/AD7676/Src/ad7676.c:54:6:ad7676_init	1
../Drivers/AD7676/Src/ad7676.c:72:13:DMA_SetConfig	2
../Drivers/AD7676/Src/ad7676.c:106:26:SPI_WaitFlagStateUntilTimeout	9
../Drivers/AD7676/Src/ad7676.c:159:26:SPI_WaitFifoStateUntilTimeout	11
../Drivers/AD7676/Src/ad7676.c:225:13:DMA_callback	2
../Drivers/AD7676/Src/ad7676.c:262:13:SPI_DMAError	1
../Drivers/AD7676/Src/ad7676.c:279:6:ad7676_spi_read	3
../Drivers/AD7676/Src/ad7676.c:348:5:ad7676_calculate_output	2
../Drivers/AD7676/Src/ad7676.c:353:8:ad7676_spi_transaction	2
../Drivers/AD7676/Src/ad7676.c:359:8:ad7676_dma_enable_stream	1
../Drivers/AD7676/Src/ad7676.c:365:6:DMA1_Channel4_IRQHandler	2
../Drivers/AD7676/Src/ad7676.c:376:6:ad7676_spi_read_raw	1
../Drivers/AD7676/Src/ad7676.c:388:6:ad7676_read_one_sample	1
../Drivers/AD7676/Src/ad7676.c:417:6:ad7676_read_samples	1
../Drivers/AD7676/Src/ad7676.c:422:6:ad7676_read_continuous	1
../Drivers/AD7676/Src/ad7676.c:426:6:ad7676_display_samples	2
../Drivers/AD7676/Src/ad7676.c:449:6:ad7676_reset_data	3
../Drivers/AD7676/Src/ad7676.c:460:6:ad7676_start_conversion	2
