../Drivers/AD7676/Src/ad7676.c:23:13:ad7676_spi_configuration	1
../Drivers/AD7676/Src/ad7676.c:50:13:ad7676_dma_configuration	1
../Drivers/AD7676/Src/ad7676.c:65:13:ad7676_clock_configuration	1
../Drivers/AD7676/Src/ad7676.c:90:6:ad7676_init	1
../Drivers/AD7676/Src/ad7676.c:109:13:DMA_SetConfig	2
../Drivers/AD7676/Src/ad7676.c:143:26:SPI_WaitFlagStateUntilTimeout	9
../Drivers/AD7676/Src/ad7676.c:196:26:SPI_WaitFifoStateUntilTimeout	11
../Drivers/AD7676/Src/ad7676.c:262:13:DMA_callback	2
../Drivers/AD7676/Src/ad7676.c:299:13:SPI_DMAError	1
../Drivers/AD7676/Src/ad7676.c:316:6:ad7676_spi_read	3
../Drivers/AD7676/Src/ad7676.c:385:5:ad7676_calculate_output	2
../Drivers/AD7676/Src/ad7676.c:390:13:ad7676_spi_transaction	2
../Drivers/AD7676/Src/ad7676.c:396:13:ad7676_dma_enable_stream	1
../Drivers/AD7676/Src/ad7676.c:413:6:ad7676_spi_read_raw	1
../Drivers/AD7676/Src/ad7676.c:428:6:ad7676_read_one_sample	1
../Drivers/AD7676/Src/ad7676.c:458:6:ad7676_read_samples	1
../Drivers/AD7676/Src/ad7676.c:463:6:ad7676_read_continuous	1
../Drivers/AD7676/Src/ad7676.c:467:6:ad7676_display_samples	2
../Drivers/AD7676/Src/ad7676.c:490:6:ad7676_send_samples	2
../Drivers/AD7676/Src/ad7676.c:510:6:ad7676_reset_data	3
../Drivers/AD7676/Src/ad7676.c:521:6:ad7676_start_conversion	2
