../Drivers/AD7676/Src/ad7676.c:22:13:ad7676_spi_configuration	1
../Drivers/AD7676/Src/ad7676.c:49:13:ad7676_dma_configuration	1
../Drivers/AD7676/Src/ad7676.c:64:13:ad7676_clock_configuration	1
../Drivers/AD7676/Src/ad7676.c:89:6:ad7676_init	1
../Drivers/AD7676/Src/ad7676.c:108:13:DMA_SetConfig	2
../Drivers/AD7676/Src/ad7676.c:142:26:SPI_WaitFlagStateUntilTimeout	9
../Drivers/AD7676/Src/ad7676.c:195:26:SPI_WaitFifoStateUntilTimeout	11
../Drivers/AD7676/Src/ad7676.c:261:13:DMA_callback	2
../Drivers/AD7676/Src/ad7676.c:298:13:SPI_DMAError	1
../Drivers/AD7676/Src/ad7676.c:315:6:ad7676_spi_read	3
../Drivers/AD7676/Src/ad7676.c:384:5:ad7676_calculate_output	2
../Drivers/AD7676/Src/ad7676.c:389:13:ad7676_spi_transaction	2
../Drivers/AD7676/Src/ad7676.c:395:13:ad7676_dma_enable_stream	1
../Drivers/AD7676/Src/ad7676.c:412:6:ad7676_spi_read_raw	1
../Drivers/AD7676/Src/ad7676.c:427:6:ad7676_read_one_sample	1
../Drivers/AD7676/Src/ad7676.c:457:6:ad7676_read_samples	1
../Drivers/AD7676/Src/ad7676.c:462:6:ad7676_read_continuous	1
../Drivers/AD7676/Src/ad7676.c:466:6:ad7676_display_samples	2
../Drivers/AD7676/Src/ad7676.c:489:6:ad7676_reset_data	3
../Drivers/AD7676/Src/ad7676.c:500:6:ad7676_start_conversion	2
