../Drivers/AD7676/Src/ad7676.c:23:13:ad7676_spi_configuration	1
../Drivers/AD7676/Src/ad7676.c:50:13:ad7676_dma_configuration	1
../Drivers/AD7676/Src/ad7676.c:65:13:ad7676_clock_configuration	1
../Drivers/AD7676/Src/ad7676.c:90:6:ad7676_init	1
../Drivers/AD7676/Src/ad7676.c:109:5:ad7676_calculate_output	2
../Drivers/AD7676/Src/ad7676.c:114:13:ad7676_dma_enable_stream	1
../Drivers/AD7676/Src/ad7676.c:120:6:ad7676_spi_read_raw	1
../Drivers/AD7676/Src/ad7676.c:135:6:ad7676_read_one_sample	1
../Drivers/AD7676/Src/ad7676.c:142:6:ad7676_read_samples	1
../Drivers/AD7676/Src/ad7676.c:147:6:ad7676_read_continuous	1
../Drivers/AD7676/Src/ad7676.c:151:6:ad7676_display_samples	2
../Drivers/AD7676/Src/ad7676.c:174:6:ad7676_send_samples	2
../Drivers/AD7676/Src/ad7676.c:187:6:ad7676_reset_data	3
../Drivers/AD7676/Src/ad7676.c:198:6:ad7676_start_conversion	2
