../Drivers/CMSIS/Include/core_cm4.h:1770:22:__NVIC_ClearPendingIRQ	2
../Core/Src/freertos.c:124:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:175:6:StartDefaultTask	1
../Core/Src/freertos.c:198:6:StartADC	1
../Core/Src/freertos.c:232:6:StartPLL	1
../Core/Src/freertos.c:254:6:StartATCmds	2
../Core/Src/freertos.c:277:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/freertos.c:308:6:HAL_SPI_RxCpltCallback	3
../Core/Src/freertos.c:323:6:SPI2_IRQHandler	2
../Core/Src/freertos.c:331:6:DMA1_Channel4_IRQHandler	4
../Core/Src/freertos.c:351:6:HAL_SPI_ErrorCallback	2
../Core/Src/freertos.c:357:6:HAL_UART_TxCpltCallback	1
../Core/Src/freertos.c:365:6:HAL_GPIO_EXTI_Callback	3
