../Drivers/CMSIS/Include/core_cm4.h:1770:22:__NVIC_ClearPendingIRQ	2
../Core/Src/freertos.c:125:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:176:6:StartDefaultTask	1
../Core/Src/freertos.c:199:6:StartADC	2
../Core/Src/freertos.c:239:6:StartPLL	1
../Core/Src/freertos.c:261:6:StartATCmds	2
../Core/Src/freertos.c:284:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/freertos.c:315:6:HAL_SPI_RxCpltCallback	3
../Core/Src/freertos.c:330:6:SPI2_IRQHandler	2
../Core/Src/freertos.c:338:6:DMA1_Channel4_IRQHandler	4
../Core/Src/freertos.c:359:6:HAL_SPI_ErrorCallback	2
../Core/Src/freertos.c:365:6:HAL_UART_TxCpltCallback	1
../Core/Src/freertos.c:373:6:HAL_GPIO_EXTI_Callback	3
