*************************************************************
FileName = Vital_Sign_Logger_Connector.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : Vital_Sign_Logger_Connector.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Vital_Sign_Logger_Connector.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Vital_Sign_Logger_Connector.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : Vital_Sign_Logger_Connector.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Vital_Sign_Logger_Connector.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Vital_Sign_Logger_Connector.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Vital_Sign_Logger_Connector.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Layer
      File : Vital_Sign_Logger_Connector.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Profile
      File : Vital_Sign_Logger_Connector.GM


Used DCodes :
    D21
*************************************************************

