Protel Design System Design Rule Check
PCB File : C:\Users\patryk.celebanski\Documents\Studia\Masters Dissertation\STM32Project\Vital_Sign_Logger\Altium_Project\Vital_Sign_Logger_Connector\Vital_Sign_Logger_Connector.PcbDoc
Date     : 20.02.2025
Time     : 00:19:33

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J3-1(159.99mm,91.665mm) on Multi-Layer And Pad J3-2(159.99mm,94.205mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J4-2(137.13mm,94.205mm) on Multi-Layer And Pad J3-2(159.99mm,94.205mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J4-1(137.13mm,91.665mm) on Multi-Layer And Pad J4-2(137.13mm,94.205mm) on Multi-Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.264mm > 2.54mm) Pad Designator2-(181mm,15.2mm) on Multi-Layer Actual Hole Size = 3.264mm
   Violation between Hole Size Constraint: (3.264mm > 2.54mm) Pad Designator3-(129mm,15.2mm) on Multi-Layer Actual Hole Size = 3.264mm
   Violation between Hole Size Constraint: (3.264mm > 2.54mm) Pad Designator4-(181mm,77.2mm) on Multi-Layer Actual Hole Size = 3.264mm
   Violation between Hole Size Constraint: (3.264mm > 2.54mm) Pad Designator5-(129mm,77.2mm) on Multi-Layer Actual Hole Size = 3.264mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Designator5" (126.246mm,81.485mm) on Top Overlay And Track (135.46mm,81.705mm)(135.46mm,90.405mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Designator5" (126.246mm,81.485mm) on Top Overlay And Track (135.46mm,81.705mm)(151.5mm,81.705mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:02