*************************************************************
FileName = Vital_Sign_Logger_Connector.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Vital_Sign_Logger_Connector_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Vital_Sign_Logger_Connector_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Vital_Sign_Logger_Connector_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Vital_Sign_Logger_Connector_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : Vital_Sign_Logger_Connector_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Vital_Sign_Logger_Connector_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Paste
      File : Vital_Sign_Logger_Connector_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Vital_Sign_Logger_Connector_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Vital_Sign_Logger_Connector_Profile.gbr


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Vital_Sign_Logger_Connector_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Vital_Sign_Logger_Connector_PTH_Drill.gbr


Used DCodes :
    D29
    D30
    D31
    D32
    D33
*************************************************************

