G04:AMPARAMS|DCode=11|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.95000,0.97500,0,0,270.0*
21,1,0.97500,1.95000,0,0,270.0*
1,1,0.97500,-0.48750,-0.48750*
1,1,0.97500,-0.48750,0.48750*
1,1,0.97500,0.48750,0.48750*
1,1,0.97500,0.48750,-0.48750*
%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.50000,0.75000,0,0,0.0*
21,1,0.75000,1.50000,0,0,0.0*
1,1,0.75000,0.37500,-0.37500*
1,1,0.75000,-0.37500,-0.37500*
1,1,0.75000,-0.37500,0.37500*
1,1,0.75000,0.37500,0.37500*
%
G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.50000,0.75000,0,0,270.0*
21,1,0.75000,1.50000,0,0,270.0*
1,1,0.75000,-0.37500,-0.37500*
1,1,0.75000,-0.37500,0.37500*
1,1,0.75000,0.37500,0.37500*
1,1,0.75000,0.37500,-0.37500*
%
G04:AMPARAMS|DCode=22|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.15320,0.97500,0,0,270.0*
21,1,0.97500,2.15320,0,0,270.0*
1,1,1.17820,-0.48750,-0.48750*
1,1,1.17820,-0.48750,0.48750*
1,1,1.17820,0.48750,0.48750*
1,1,1.17820,0.48750,-0.48750*
%
G04:AMPARAMS|DCode=25|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.70320,0.75000,0,0,0.0*
21,1,0.75000,1.70320,0,0,0.0*
1,1,0.95320,0.37500,-0.37500*
1,1,0.95320,-0.37500,-0.37500*
1,1,0.95320,-0.37500,0.37500*
1,1,0.95320,0.37500,0.37500*
%
G04:AMPARAMS|DCode=26|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.70320,0.75000,0,0,270.0*
21,1,0.75000,1.70320,0,0,270.0*
1,1,0.95320,-0.37500,-0.37500*
1,1,0.95320,-0.37500,0.37500*
1,1,0.95320,0.37500,0.37500*
1,1,0.95320,0.37500,-0.37500*
%
